export NGINX_SERVICE_VERSION=0.1.0
export GALLERY_SERVICE_VERSION=0.3.0
export UPLOAD_SERVICE_VERSION=0.1.0
export AUTH_SERVICE_VERSION=0.2.1
export MEDIA_DB_SERVICE_VERSION=0.3.1
export MEDIA_REPO_SERVICE_VERSION=0.2.0