export NGINX_SERVICE_VERSION=0.1.0
export GALLERY_SERVICE_VERSION=0.6.2
export UPLOAD_SERVICE_VERSION=0.3.3
export AUTH_SERVICE_VERSION=0.3.0
export MEDIA_DB_SERVICE_VERSION=0.8.2
export MEDIA_REPO_SERVICE_VERSION=0.2.0
export ENGINE_MONTH_VERSION=0.1.0